SpeechWin.xaml

<Window x:Class="WPFDemo.SpeechWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="SpeechWin" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="DarkBlue"/>
                <GradientStop Color="#FF05F0F5" Offset="0.271"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="NameBox" HorizontalAlignment="Center" Margin="0,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="14" Height="30"/>
        <Label Content="Please enter your name" HorizontalAlignment="Left" Margin="142,218,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF0B2BE0"/>
        <Button x:Name="EnterBtn" Content="Enter" HorizontalAlignment="Left" Margin="518,217,0,0" VerticalAlignment="Top" FontSize="14" Width="100" Height="30" Foreground="#FF0B2BE0" Background="{x:Null}" BorderBrush="#FF080808" Click="EnterBtn_Click"/>
        <Button x:Name="ExitBtn" Content="Close" HorizontalAlignment="Left" Margin="622,371,0,0" VerticalAlignment="Top" FontSize="14" Width="100" Height="30" Click="ExitBtn_Click_1"/>

    </Grid>
</Window>
